<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taylor Pierce</title>
  </head>
  <body>
    <h3>👋 Hi I am</h3>
    <h1>Taylor Pierce</h1>
    <h2>Front-end developer, based in Portland, OR 🇱🇸</h2>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
  </body>
</html>
